[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Styles/RankStyleBoxFlat.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Styles/", "res://Shaders/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Interface.tscn", "res://Background.tscn", "res://OptionsPage.tscn", "res://Hitball.tscn")
current_scene="res://Main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=7

[ScriptEditor]

open_scripts=["res://export_presets.cfg", "res://Scripts/Hitball.gd", "res://Scripts/HitballMesh.gd", "res://Scripts/Interface.gd", "res://Scripts/LeaderBoard.gd", "res://Scripts/Main.gd", "res://Scripts/Pages.gd", "res://Scripts/RankLabelElement.gd", "res://README.md"]
selected_script="res://Scripts/Main.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/Hitball.gdshader"]
split_offset=0
selected_shader="res://Shaders/Hitball.gdshader"
