[folding]

node_unfolds=[NodePath("MainContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainContainer/ButtonContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainContainer/ButtonContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainContainer/ButtonContainer/OptionsButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainContainer/UsernameContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainContainer/UsernameContainer/UsernameEdit"), PackedStringArray("Layout", "Tooltip", "Theme Overrides", "Caret"), NodePath("LeaderBoardContainer"), PackedStringArray("Layout"), NodePath("LeaderBoardContainer/LeaderBoard"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LeaderBoardContainer/LeaderBoard/LeaderboardLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("OptionsPage"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Interface.tscn::StyleBoxFlat_dxg8l", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
