[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Container"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Container/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Container/LevelSlider"), PackedStringArray("Layout", "Tooltip", "Theme Overrides"), NodePath("Container/BackButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://OptionsPage.tscn::GDScript_m2iby", PackedStringArray("Resource")]
nodes_folded=[]
