[editor_metadata]

executable_path="C:/Users/A1/Desktop/godot/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://AboutPage.tscn", "res://Hitball.tscn", "res://OptionsPage.tscn", "res://Background.tscn", "res://Interface.tscn", "res://Main.tscn"]
scripts=["res://OptionsPage.tscn::GDScript_m2iby", "res://export_presets.cfg", "res://README.md", "res://Scripts/RankLabelElement.gd", "res://Scripts/HitballMesh.gd", "res://Scripts/Hitball.gd", "res://Scripts/LeaderBoard.gd", "res://Scripts/Pages.gd", "res://Interface.tscn::GDScript_0887f", "res://Scripts/Interface.gd"]

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
Button:scale=true
VBoxContainer:scale=true
Control:scale=true
RichTextLabel:scale=true
CharacterBody2D:scale=true
MeshInstance2D:scale=true
Label:scale=true
ScrollContainer:scale=true
LineEdit:scale=true
BoxContainer:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

export=Rect2(510, 190, 900, 700)

[export_options]

default_filename="aimkapaupau"
